{
  "name": "project",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tudmfx12838/NJS101x_01.git"
  },
  "author": "Dang Minh Tu FX12838",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tudmfx12838/NJS101x_01/issues"
  },
  "homepage": "https://github.com/tudmfx12838/NJS101x_01#readme",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "date-and-time": "^2.1.0",
    "dateformat": "^5.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "multer": "^1.4.4",
    "nodemon": "^1.18.3"
  }
}
